API_HOST=0.0.0.0
API_PORT=8000
API_ALLOWED_ORIGINS_STR="*"

API_EMAIL_ADDRESS=""
API_EMAIL_PASSWORD=""

API_LOG_LEVEL="TRACE"
API_LOG_FILE=

API_SENTRY_DSN=
API_SENTRY_ENVIRONMENT=

API_PG_HOST=pg
API_PG_PORT=5432
API_PG_USER=user
API_PG_PASSWORD=pass
API_PG_DB=database
API_PG_SSLMODE=disable
API_PG_SSLROOTCERT=